<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu PDF</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/wickedcss.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body style="background: #b72828;">
    <style>
        .size {
            width: 100%; 
            height: auto;
          }
          .centrado{
              margin:10px auto;
              display:block;
              margin-top: 15%;
          }
        @media (max-width: 600px) {
          .size {
            width: 100%; 
            height: auto;
          }
          .sizeLogo {
            width: 75%; 
            height: auto;
          }
          .centrado{
		    margin:10px auto;
		    display:block;
            margin-top: 60%;
            }
        }
        </style>
    <div class="container">
        <script>
            $(document).ready(()=>{
                setTimeout(()=>{
                    $("#logo").addClass("d-none");
                    $("#menu").removeClass("d-none");
                },2000);
            })
        </script>
        <div class="row" id="logo">
            <img class="centrado zoomer sizeLogo" src="img/logo-rey.png" alt="Solvetic">
        </div>
        <div class="row d-none" id="menu">
            <div class="offset-md-3 col-md-6 offset-sm-2 col-sm-8">
                <img src="img/menu-1.jpg" class="size fadeIn" alt="">
                <img src="img/menu-2.jpg" class="size fadeIn" alt="">
            </div>
        </div>
    </div>
</body>
</html>